
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel = "stylesheet" href="base.css"/>
</head>

<body>

  <nav>
    <ul class="nav_bar">
      <li class="nav_social"><a href="index.html"> <b>Home</b></a></li>
      <li class="nav_social"><a href="research.html">Research</a></li>
      <li class="nav_social"><a href="teaching.html">Teaching</a></li>
      <li class="nav_social"><a href="resume.html">Resume</a></li>
      <li class="nav_social"><a href="miscellaneous.html">Miscellaneous</a></li>
      <li class="nav_social"><a href="about.html">About</a></li>
  </ul>
  </nav>

  <div class="work_in_progress">
  <h3 >Research interests</h3>
  <ul>

    <li> <a class="work_title">Main themes</a>:<br>
    <p class="indent">Climate and Applied Economics: Economics of Climate Change, Agricultural Economics and Food Security & Economics of Poverty and Resilience. </p>
    <p class="indent">Climate and Business Sectors: Environmental and climate performance of companies, disclosure, reporting and communication on carbon emissions, International corporate carbon data repositories (Carbon Disclosure Project, ISO, Greenhouse Gas Protocol, etc.). </p> </li>
    <p class="indent">Climate and Urban Zones & Territories (i.e. cities): Issues of adaptation and resilience of cities to climate change, KPIs of cities, issue of sustainable and smart cities, city ​​assessment framework (U4SSC, City Protocol, ISO etc.).</p> </li>
    <li> <a class="work_title"> Methods</a>:<br>
    <p class="indent">Applied Econometrics: Macro & Microeconometrics, Impact evaluation, Structural change models, methodology and construction of performance indicators.<br> <p>
    <p class="indent">Data Analysis: Analyzes of temporal and spatial data, Principal Component Analysis (PCA), Multiple Correspondence Analysis (MCA), Factor Analysis of Mixed Data (FAMD), Factorial Correspondence Analysis, Multiple Factor Analysis etc. <br> <p>
    <p class="indent">Cartography: creation of maps with R and QGIS, set of operations related to the editing of maps, representation and spatial distribution etc.</li>
    <li> <a class="work_title"> Others fields</a>:<br>
      <p class="indent">Finance Climate, Environmental Economics, Environmental Regulation, Microenonomics, Development Macroeconomics, International Economics and Finance, Urban Economy. </li>
  </ul>
  </div>

  <div class="working_papers">
  <h3 >Publications</h3>
  <ul>

    <li>  "<a style="text-decoration: underline" href="https://doi.org/10.1177/00219096231225949">Food Security and Weather Events: A Multidimensional Analysis in the West African Sahel for 2001–2017</a>",
       Journal of Asian and African Studies, 2024, (forthcoming) with J. Le Gallo </li> </p>

    <li>  "<a style="text-decoration: underline" href="https://doi.org/10.1080/00036846.2021.1970710">Climate and agriculture: empirical evidence for countries and agroecological zones of the Sahel</a>",
       Applied Economics, 2022 vol.54, n°8, pp. 918-936 with J. Le Gallo </li> </p>

    <li>  "<a style="text-decoration: underline" href="https://doi.org/10.1007/s10584-019-02606-3">Climate change and variability: empirical evidence for countries and agroecological zones of the Sahel</a>",
       Climatic Change, 159, 365-384 (2020)</li> </p>

       <li>  "<a style="text-decoration: underline" href="https://theses.hal.science/tel-02928098/">Climate Change, Agriculture and Food Security in Sahel </a>", Economics and Finance, Doctoral Diss., Université Bourgogne Franche-Comté, 2020</li>

  </ul>

  </div>

  <div class="working_papers">
  <h3 >Working papers </h3>
  <ul>

    <li> "<a class="work_title">Le Climat des régions et villes côtières européennes a changé, change et changera: preuves de la métropole de Bordeaux (France)</a>" with Pouyanne G., Dachary-Bernard J., [Draft available on request] </li> </p>

    <li> "<a class="work_title">Economic development and CO2 emissions in Sahelian countries</a>", with Y. Morin; Submitted, [Draft available on request]</li>  </p>
  </ul>
  </div>

</ul>

</div>

<div class="working_papers">
<h3 >Research in progress</h3>
<ul>
  Scientific articles:
  <li> "<a class="work_title">The Climate Performance Index: Evidence from a Global Sample of Firms in Energy and Utilities Sectors</a>", with Amar J., Demaria S., et Rigot S., [Draft available soon]</li> </p>

  <li> "<a class="work_title">Resilience and urban climate performance: is Bordeaux resilient?</a>" with Pouyanne G., Dachary-Bernard J., [Draft available soon]</li> </p>

 <li> "<a class="work_title">Challenges of adaptation and resilience of cities to climate change: evidence from three European coastal cities.</a>" with Pouyanne G., Dachary-Bernard J., [Draft available soon] </li> </p>

  <li> "<a class="work_title">Climate and human well-being in the Lake Chad region</a>", [Draft available soon] </li> </p>

  <li> "<a class="work_title">Les émissions de CO2 comme indicateur de changement climatique dans les pays du Sahel</a>", [Draft available soon]</li> </p>
Books
<li> "<a class="work_title">Les émissions de CO2 comme indicateur de changement climatique dans les pays du Sahel</a>", [Draft available]</li> </p>

</ul>
</div>


</body>
</html>
